<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - New Faith Ministries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            line-height: 1.6;
            color: #333;
        }
        
        /* Header Styles */
        .header {
            background: #2c3e50;
            color: white;
            padding: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 60px;
        }
        
        .header-content {
            max-width: 100%;
            height: 100%;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 18px;
            font-weight: 600;
            color: #ecf0f1;
        }
        
        /* Navigation */
        .nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            color: #ecf0f1;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .nav-link:hover, .nav-link.active {
            background: #34495e;
            color: white;
        }
        
        /* Dropdown Styles */
        .dropdown {
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 180px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 4px;
            z-index: 1001;
            border: 1px solid #ddd;
        }
        
        .dropdown:hover .dropdown-content,
        .dropdown-content.show {
            display: block;
        }
        
        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            color: #333;
            display: block;
            transition: background 0.3s ease;
        }
        
        .dropdown-item:hover {
            background: #f8f9fa;
            color: #2c3e50;
        }
        
        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            position: relative;
        }
        
        .profile-pic {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }
        
        .user-name {
            color: #ecf0f1;
            font-weight: 500;
        }
        
        .profile-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 4px;
            z-index: 1001;
            border: 1px solid #ddd;
            display: none;
        }
        
        .profile-dropdown.show {
            display: block;
        }
        
        /* Main Content */
        .main-content {
            margin-top: 60px;
            padding: 30px;
            min-height: calc(100vh - 60px);
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        /* Dashboard Styles */
        .dashboard-header {
            margin-bottom: 30px;
        }
        
        .dashboard-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .dashboard-subtitle {
            color: #7f8c8d;
            font-size: 16px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Card Styles */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 20px 25px;
            border-bottom: 1px solid #ecf0f1;
            background: #f8f9fa;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }
        
        .card-content {
            padding: 25px;
        }
        
        /* Upload Area */
        .upload-area {
            border: 2px dashed #bdc3c7;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            background: #f8f9fa;
        }
        
        .upload-area:hover, .upload-area.dragover {
            border-color: #3498db;
            background: #ebf3fd;
        }
        
        .upload-icon {
            font-size: 48px;
            color: #bdc3c7;
            margin-bottom: 15px;
        }
        
        .upload-text {
            color: #7f8c8d;
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #229954;
        }
        
        /* Table Styles */
        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .table tbody tr:hover {
            background: #f8f9fa;
        }
        
        /* Calendar Styles */
        .calendar-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .calendar-header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .calendar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .calendar-nav button {
            background: transparent;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .calendar-nav button:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #ecf0f1;
        }
        
        .calendar-day {
            background: white;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .calendar-day:hover {
            background: #f8f9fa;
        }
        
        .calendar-day.today {
            background: #3498db;
            color: white;
        }
        
        .calendar-day.other-month {
            color: #bdc3c7;
        }
        
        /* Alert Styles */
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            display: none;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Floating Upload Button */
        .floating-upload {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .floating-upload:hover {
            transform: scale(1.05);
            background: #2980b9;
        }
        
        .floating-upload svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .main-content {
                padding: 20px 15px;
            }
        }
        
        .file-input {
            display: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">New Faith Ministries</div>
            
            <nav class="nav">
                <a href="#" class="nav-link active" onclick="showPage('dashboard')">Dashboard</a>
                
                <div class="dropdown nav-item">
                    <a href="#" class="nav-link">
                        Services ‚ñº
                    </a>
                    <div class="dropdown-content">
                        <a href="note.html" class="dropdown-item" onclick="showPage('notes')">Notes</a>
                        <a href="#" class="dropdown-item" onclick="showPage('music')">Music Files</a>
                        <a href="#" class="dropdown-item" onclick="showPage('sermons')">Sermons</a>
                        <a href="#" class="dropdown-item" onclick="showPage('calendar')">Calendar</a>
                    </div>
                </div>
            </nav>
            
            <div class="user-profile" onclick="toggleProfileDropdown()">
                <div class="profile-pic" id="profilePic">JD</div>
                <span class="user-name" id="userName">John Doe</span>
                <div class="profile-dropdown" id="profileDropdown">
                    <a href="#" class="dropdown-item" onclick="logout()">Logout</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Floating Upload Button -->
    <div class="floating-upload" onclick="triggerFileUpload()">
        <svg viewBox="0 0 24 24">
            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
        </svg>
    </div>
    
    <main class="main-content">
        <div id="alert-container"></div>
        
        <!-- Dashboard Page -->
        <div id="dashboard" class="page active">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Dashboard</h1>
                <p class="dashboard-subtitle">Welcome back! Here's what's happening with your ministry.</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalUploads">127</div>
                    <div class="stat-label">Total Files</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="todayUploads">8</div>
                    <div class="stat-label">Today's Uploads</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalSermons">45</div>
                    <div class="stat-label">Sermons</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalUsers">12</div>
                    <div class="stat-label">Active Users</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Quick Upload</h3>
                </div>
                <div class="card-content">
                    <form id="uploadForm" enctype="multipart/form-data">
                        <div class="upload-area" id="uploadArea" onclick="triggerFileUpload()">
                            <div class="upload-icon">üìÅ</div>
                            <div class="upload-text">Drag and drop files here or click to browse</div>
                            <button type="button" class="btn btn-primary">Choose Files</button>
                        </div>
                        <input type="file" id="fileInput" name="file" class="file-input" multiple>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Recent Activity</h3>
                </div>
                <div class="card-content">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Size</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sunday Service 12-15.mp3</td>
                                <td>Sermon</td>
                                <td>Dec 15, 2024</td>
                                <td>45.2 MB</td>
                            </tr>
                            <tr>
                                <td>Worship Songs Collection.zip</td>
                                <td>Music</td>
                                <td>Dec 14, 2024</td>
                                <td>128.7 MB</td>
                            </tr>
                            <tr>
                                <td>Weekly Notes.pdf</td>
                                <td>Notes</td>
                                <td>Dec 13, 2024</td>
                                <td>2.3 MB</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Notes Page -->
        <div id="notes" class="page">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Notes</h1>
                <p class="dashboard-subtitle">Manage your ministry notes and documents.</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Upload Notes</h3>
                </div>
                <div class="card-content">
                    <div class="upload-area" onclick="triggerFileUpload('notes')">
                        <div class="upload-icon">üìù</div>
                        <div class="upload-text">Upload your notes, documents, and study materials</div>
                        <button type="button" class="btn btn-primary">Choose Notes Files</button>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Notes Library</h3>
                </div>
                <div class="card-content">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Document Name</th>
                                <th>Category</th>
                                <th>Date Added</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bible Study - Romans Ch. 1</td>
                                <td>Study Guide</td>
                                <td>Dec 15, 2024</td>
                                <td><a href="#" class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Download</a></td>
                            </tr>
                            <tr>
                                <td>Youth Ministry Notes</td>
                                <td>Ministry</td>
                                <td>Dec 12, 2024</td>
                                <td><a href="#" class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;">Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Music Files Page -->
        <div id="music" class="page">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Music Files</h1>
                <p class="dashboard-subtitle">Manage worship songs and instrumental tracks.</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Upload Music</h3>
                </div>
                <div class="card-content">
                    <div class="upload-area" onclick="triggerFileUpload('music')">
                        <div class="upload-icon">üéµ</div>
                        <div class="upload-text">Upload worship songs, instrumental tracks, and audio files</div>
                        <button type="button" class="btn btn-primary">Choose Music Files</button>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Music Library</h3>
                </div>
                <div class="card-content">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Song Title</th>
                                <th>Artist/Album</th>
                                <th>Duration</th>
                                <th>Date Added</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Amazing Grace</td>
                                <td>Worship Collection</td>
                                <td>4:32</td>
                                <td>Dec 14, 2024</td>
                                <td><a href="#" class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">Play</a></td>
                            </tr>
                            <tr>
                                <td>How Great Thou Art</td>
                                <td>Traditional Hymns</td>
                                <td>3:45</td>
                                <td>Dec 10, 2024</td>
                                <td><a href="#" class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">Play</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Sermons Page -->
        <div id="sermons" class="page">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Sermons</h1>
                <p class="dashboard-subtitle">Manage sermon recordings and transcripts.</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Upload Sermon</h3>
                </div>
                <div class="card-content">
                    <div class="upload-area" onclick="triggerFileUpload('sermons')">
                        <div class="upload-icon">üé§</div>
                        <div class="upload-text">Upload sermon recordings and related materials</div>
                        <button type="button" class="btn btn-primary">Choose Sermon Files</button>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Sermon Archive</h3>
                </div>
                <div class="card-content">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sermon Title</th>
                                <th>Speaker</th>
                                <th>Date</th>
                                <th>Duration</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Walking in Faith</td>
                                <td>Pastor Johnson</td>
                                <td>Dec 15, 2024</td>
                                <td>35:20</td>
                                <td><a href="#" class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">Listen</a></td>
                            </tr>
                            <tr>
                                <td>The Power of Prayer</td>
                                <td>Pastor Johnson</td>
                                <td>Dec 8, 2024</td>
                                <td>42:15</td>
                                <td><a href="#" class="btn btn-success" style="padding: 5px 10px; font-size: 12px;">Listen</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Calendar Page -->
        <div id="calendar" class="page">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Calendar</h1>
                <p class="dashboard-subtitle">Schedule and manage ministry events.</p>
            </div>
            
            <div class="card">
                <div class="calendar-container">
                    <div class="calendar-header">
                        <div class="calendar-nav">
                            <button onclick="previousMonth()">‚Äπ</button>
                            <h3 id="currentMonth">December 2024</h3>
                            <button onclick="nextMonth()">‚Ä∫</button>
                        </div>
                    </div>
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendar days will be generated by JavaScript -->
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Upcoming Events</h3>
                </div>
                <div class="card-content">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Event</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sunday Service</td>
                                <td>Dec 22, 2024</td>
                                <td>10:00 AM</td>
                                <td>Main Sanctuary</td>
                            </tr>
                            <tr>
                                <td>Bible Study</td>
                                <td>Dec 24, 2024</td>
                                <td>7:00 PM</td>
                                <td>Fellowship Hall</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // Current user data (would typically come from server)
        const currentUser = {
            name: "John Doe",
            email: "john.doe@newfaith.org",
            initials: "JD",
            profilePic: null
        };
        
        // Initialize user profile
        document.getElementById('userName').textContent = currentUser.name;
        document.getElementById('profilePic').textContent = currentUser.initials;
        
        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Remove active class from nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update nav if it's a main nav item
            if (pageId === 'dashboard') {
                document.querySelector('.nav-link[onclick="showPage(\'dashboard\')"]').classList.add('active');
            }
        }
        
        // Profile dropdown toggle
        function toggleProfileDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('show');
        }
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.user-profile')) {
                document.getElementById('profileDropdown').classList.remove('show');
            }
        });
        
        // File upload functionality
        function triggerFileUpload(category = '') {
            const fileInput = document.getElementById('fileInput');
            fileInput.click();
        }
        
        // Handle file selection
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const files = Array.from(e.target.files);
            if (files.length > 0) {
                handleFileUpload(files);
            }
        });
        
        // Drag and drop functionality
        const uploadAreas = document.querySelectorAll('.upload-area');
        uploadAreas.forEach(area => {
            area.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('dragover');
            });
            
            area.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
            });
            
            area.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
                const files = Array.from(e.dataTransfer.files);
                handleFileUpload(files);
            });
        });
        
        // Handle file upload
        function handleFileUpload(files) {
            const alertContainer = document.getElementById('alert-container');
            const fileNames = files.map(file => file.name).join(', ');
            
            // Show success message
            alertContainer.innerHTML = `
                <div class="alert alert-success" style="display: block;">
                    Successfully uploaded: ${fileNames}
                </div>
            `;
            
            // Hide alert after 3 seconds
            setTimeout(() => {
                alertContainer.innerHTML = '';
            }, 3000);
            
            // Here you would typically upload the files to your server
            console.log('Files to upload:', files);
        }
        
        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // Handle logout logic here
                window.location.href = '/login';
            }
        }
        
        // Calendar functionality
        let currentDate = new Date();
        
        function generateCalendar(year, month) {
            const firstDay = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0);
            const startDate = new Date(firstDay);
            startDate.setDate(startDate.getDate() - firstDay.getDay());
            
            const calendarGrid = document.getElementById('calendarGrid');
            calendarGrid.innerHTML = '';
            
            // Add day headers
            const dayHeaders = ['Sun']
        }