body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #2e3c5d, #1c1f2b);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('/some-blur-bg.jpg') no-repeat center center / cover;
  opacity: 0.2;
  z-index: -1;
}

.forgot-container {
  background: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  animation: slide-in 0.6s ease forwards;
  text-align: center;
}

input, button {
  width: 100%;
  padding: 0.8rem;
  margin-top: 1rem;
  border: none;
  border-radius: 0.5rem;
}

input {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

button {
  background: #3498db;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #2980b9;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
